{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "multi chain ERC20 tokenisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t-phoenix",
  "license": "ISC"
}
